1) changed filed in the required
   sentence that changed into = please enter valid price in digits

   under==
   Add companion :- ['required'] = please enter valid price in digits
   Add package :- ['required'] = please enter valid price in digits
   Add fttp :- ['required'] = please enter valid price in digits
   Add carrior :- ['required'] = please enter valid price in digits


------------------------------------------------------------------------------------------------------------------------------------------


2) changed filed in the required
   sentence that changed into = plan period in months

   under==
   Add fttp :- ['required'] = plan period in months
   Add companion :- ['required'] = plan period in months
   Add carrior :- ['required'] = plan period in months
   Add package :- ['required'] = plan period in months


------------------------------------------------------------------------------------------------------------------------------------------


3) latest data at the top using sort method

   under==

   fttlist :-
   GetAlladmFttSubscription() =
   .sort((a, b) => new Date(b.CreatedDate).getTime() - new Date(a.CreatedDate).getTime()); 
   // sort descending (latest first)


   companion list :-
   GetAlladmCompSubscription() =
   .sort((a, b) => new Date(b.CreatedDate).getTime() - new Date(a.CreatedDate).getTime()); 
   // sort descending (latest first)


   carrier list :-
   GetAllAdmCarrierSubscription() =
   .sort((a, b) => new Date(b.CreatedDate).getTime() - new Date(a.CreatedDate).getTime()); 
   // sort descending (latest first)


   package sender list :-
   GetAlladmSenderSubscription() =
   .sort((a, b) => new Date(b.CreatedDate).getTime() - new Date(a.CreatedDate).getTime()); 
   // sort descending (latest first)


   user companion :-
   GetAllUserRole() =
   this.filteredUserRoleList.sort((a, b)=> b.RegistrationId - a.RegistrationId); 
   // sort by latest on top


   user carrior :-
   GetAllUserRole() =
   this.filteredUserRoleList.sort((a, b)=> b.RegistrationId - a.RegistrationId); 
   // sort by latest on top


   user package sender :-
   GetAllUserRole() =
   this.filteredUserRoleList.sort((a, b)=> b.RegistrationId - a.RegistrationId);


   ftt transaction :-
   GetAllFttTransactionDetail() :-
   this.ftttransactionList = [...data].sort((a, b) => new Date(b.TransactionDate).getTime() - new Date(a.TransactionDate).getTime());
   this.filteredTransactions = [...this.ftttransactionList];


   companion transaction :-
   GetAllCompanionTransactionDetail() =
   this.ftttransactionList = [...data].sort(
   (a, b) =>
   new Date(b.TransactionDate).getTime() -
   new Date(a.TransactionDate).getTime()
   );
   this.filteredTransactions = [...this.ftttransactionList];


   carrior transaction :-
   GetAllCarrierTransactionDetail() =
   this.ftttransactionList = data.sort(
   (a, b) =>
   new Date(b.TransactionDate).getTime() -
   new Date(a.TransactionDate).getTime()
   );
   this.filteredTransactions = [...this.ftttransactionList];


   package sender transaction :-
   GetAllPackageSenderTransactionDetail() =
   this.ftttransactionList = [...data].sort((a, b) => new Date(b.TransactionDate).getTime() - new Date(a.TransactionDate).getTime());
   this.filteredTransactions = [...this.ftttransactionList];


   kyc :-
   GetAllUserProfile() =
   this.UserprofileList = data.filter(user => user.Passport && user.AddressProof)
   .sort((a, b) => b.UserProfileId - a.UserProfileId);


   notification list :-
   GetAllNotifications() =
   this.NotificationsList = data.filter((item: any) => item.Status == 'Active')
   .sort((a, b)=> b.NotificationsId - a.NotificationsId);


   elinfoist :-
   GetAllAdmELInfo() =
   this.elinfoList = data.filter((item: any) => item.Status == 'Active')
   .sort((a, b) => b.AdminELInfoId - a.AdminELInfoId);


   sos list :-
   GetAllSos() =
   this.sosList = data.sort((a, b) => b.SosId - a.SosId);


   feedback list :-
   GetAllFeedback() =
   this.feedbacklist = data.sort((a, b) => b.FeedbackId - a.FeedbackId);


   Role list :-
   GetAllAdmRole() =
   this.admroleList.sort((a: any, b: any) => b.AdmRoleId - a.AdmRoleId);
   // Sort by latest on top


------------------------------------------------------------------------------------------------------------------------------------------


4) sos-list.scss =

   @media (max-width: 576px)
   {
     .sos card body
     {
       flex-direction : column   // used column for mobile view
       gap: 10px
     };
   }

   * in sos list =
     .col-lg-6 =
     give comment to that section


------------------------------------------------------------------------------------------------------------------------------------------
// User

5) header =
   madun SIDE BAR TEXT kadla ahe.

   edit icon properties :-
   d-flex align-item-center gap-2


------------------------------------------------------------------------------------------------------------------------------------------


7) companion added input type and also in fttdetails page

   @media (max-width: 768px) {
     input { width:100% }
   }

   used to hide input box overflow.
